# Yasma

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/msa/yasma/: AlbumScreenInstrumentedTest.kt  Common.kt  ExampleInstrumentedTest.kt  PostScreenInstrumentedTest.kt  TestYasmaAppRunner.kt  TestYasmaApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msa/yasma/: MainActivity.kt  YasmaApplication.kt
app/src/main/java/msa/yasma/album/detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/msa/yasma/album/imageviewer/: ImageViewerFragment.kt
app/src/main/java/msa/yasma/album/list/: AlbumListController.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/msa/yasma/base/: BaseEpoxyHolder.kt  BaseFragment.kt  BaseKotlinEpoxyModel.kt  BaseViewModel.kt
app/src/main/java/msa/yasma/common/items/: DetailHeaderItemModel.kt  LoadingItemModel.kt  SimpleItem.kt  UserDetailItemModel.kt
app/src/main/java/msa/yasma/di/: DiProvider.kt
app/src/main/java/msa/yasma/post/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/msa/yasma/post/list/: PostItem.kt  PostListController.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/res/drawable/: ic_album_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_imageviewer.xml  fragment_list.xml  item_detail_header.xml  item_loading.xml  item_photo.xml  item_post.xml  item_post_comment.xml  item_simple.xml  item_user_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/msa/yasma/: ExampleUnitTest.kt  PostListScreenTest.kt
app/src/test/java/msa/yasma/common/: DummyData.kt  StateMachineSpec.kt
data/: build.gradle
data/src/androidTest/java/msa/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/msa/data/: DataRepository.kt  DataStoreFactory.kt
data/src/main/java/msa/data/inmemory/: InMemoryDataStore.kt
data/src/main/java/msa/data/local/: LocalDataStore.kt
data/src/main/java/msa/data/remote/: RemoteDataStore.kt  YasmaApi.kt
data/src/test/java/msa/data/: DataRepositoryTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  RemoteDataStoreTest.kt  Utils.kt
domain/: build.gradle
domain/src/main/java/msa/domain/: Useless.java
domain/src/main/java/msa/domain/actionstate/: AlbumActionState.kt  PostActionState.kt
domain/src/main/java/msa/domain/core/: BaseStateMachine.kt
domain/src/main/java/msa/domain/entities/: Album.kt  Params.kt  Photo.kt  Post.kt  PostComment.kt  User.kt
domain/src/main/java/msa/domain/interactor/: UseCase.kt
domain/src/main/java/msa/domain/repository/: Repository.kt
domain/src/main/java/msa/domain/statemachine/: AlbumDetailStateMachine.kt  AlbumListStateMachine.kt  PostDetailStateMachine.kt  PostListStateMachine.kt
domain/src/main/java/msa/domain/usecases/: GetAlbumDetail.kt  GetAlbums.kt  GetPostDetail.kt  GetPosts.kt
domain/src/test/java/msa/domain/: DummyData.kt
domain/src/test/java/msa/domain/statemachine/: AlbumDetailStateMachineTest.kt  AlbumListStateMachineTest.kt  PostDetailStateMachineTest.kt  PostListStateMachineTest.kt
domain/src/test/java/msa/domain/usecases/: GetAlbumDetailTest.kt  GetAlbumsTest.kt  GetPostDetailTest.kt  GetPostsTest.kt
