// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://dl.bintray.com/greenfrvr/maven/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
