ext.versions = [

        agp                         : '3.2.1',
        buildTools                  : '28.0.3',
        compileSdk                  : 28,
        targetSdk                   : 28,
        minSdk                      : 21,


        kotlin                      : '1.3.10',
        kotlinSerialization         : '0.9.0',
        coroutines                  : '1.0.0',


        rxJava                      : '2.2.3',
        rxKotlin                    : '2.3.0',
        rxRedux                     : '1.0.1',
        rxRelay                     : '2.1.0',
        rxReplayingShare            : '2.0.1',
        koptional                   : '1.6.0',
        result                      : '1.6.0',


        okhttp                      : '3.11.0',
        retrofit                    : '2.4.0',
        kotlinSerializationConverter: '0.2.0',
        loggingInterceptor          : '2.0.5',


        androidx                    : '1.0.0',
        constraintLayout            : '1.1.2',
        viewModel                   : '2.0.0-rc01',
        workManagerVersion          : '1.0.0-alpha10',
        navigationVersion           : '1.0.0-alpha07',

        rxAndroid                   : '2.1.0',
        rxBinding                   : '3.0.0-alpha1',

        koin                        : '1.0.2',
        anko                        : '0.10.8',
        epoxy                       : '3.0.0',
        glide                       : '4.8.0',
        materialDialogs             : '2.0.0-rc3',
        runtimePermission           : '1.0.5',
        inlineActivityResult        : '1.0.0',


        materialProgressBar         : '1.4.1',


        timber                      : '4.7.1',
        leakCanary                  : '1.6.1',

        junit                       : '4.12',
        kotlinTest                  : '1.3.10',
        kotlinMockito               : '1.5.0',
        assertJ                     : '3.8.0',
        mockito                     : '2.23.4',

        roboElectric                : '4.1',

        runner                      : '1.1.0',
        espresso                    : '3.1.0'

]

ext.libraries = [

        kotlinStdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect              : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        kotlinSerialization        : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlinSerialization",
        coroutinesCore             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesRx               : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines",

        rxJava                     : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxKotlin                   : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRedux                    : "com.freeletics.rxredux:rxredux:$versions.rxRedux",
        koptionalRxJava2           : "com.gojuno.koptional:koptional-rxjava2-extensions:$versions.koptional",
        rxRelay                    : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxReplayingShareKotlin     : "com.jakewharton.rx2:replaying-share-kotlin:$versions.rxReplayingShare",
        koin                       : "org.koin:koin-core:$versions.koin",

        result                     : "com.github.kittinunf.result:result:$versions.result",


        okhttp                     : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okHttpInterceptor          : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        loggingInterceptor         : "com.github.ihsanbal:LoggingInterceptor:$versions.loggingInterceptor",

        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJava             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitKotlinSerialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinSerializationConverter",


]

ext.androidLibraries = [

        coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        koinAndroid         : "org.koin:koin-android:$versions.koin",
        koinScope           : "org.koin:koin-androidx-scope:$versions.koin",
        koinViewmodel       : "org.koin:koin-androidx-viewmodel:$versions.koin",
        ankoCommons         : "org.jetbrains.anko:anko-commons:$versions.anko",
        ankoDesign          : "org.jetbrains.anko:anko-design:$versions.anko",
        ankoCoroutines      : "org.jetbrains.anko:anko-coroutines:$versions.anko",

        annotations         : "androidx.annotation:annotation:$versions.androidx",
        viewModel           : "androidx.lifecycle:lifecycle-viewmodel:$versions.viewModel",
        navigationFragment  : "android.arch.navigation:navigation-fragment-ktx:$versions.navigationVersion",
        navigationUi        : "android.arch.navigation:navigation-ui-ktx:$versions.navigationVersion",

        appCompat           : "androidx.appcompat:appcompat:$versions.androidx",
        appCompatV4         : "androidx.legacy:legacy-support-v4:$versions.androidx",
        recyclerView        : "androidx.recyclerview:recyclerview:$versions.androidx",
        constraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        design              : "com.google.android.material:material:$versions.androidx",
        cardView            : "androidx.cardview:cardview:$versions.androidx",

        epoxy               : "com.airbnb.android:epoxy:$versions.epoxy",
        epoxyProcessor      : "com.airbnb.android:epoxy-processor:$versions.epoxy",
        glide               : "com.github.bumptech.glide:glide:$versions.glide",
        glideProcessor      : "com.github.bumptech.glide:compiler:$versions.glide",
        runtimePermission   : "com.github.florent37:runtime-permission-kotlin:$versions.runtimePermission",
        inlineActivityResult: "com.github.florent37:inline-activity-result-kotlin:$versions.inlineActivityResult",
        materialDialogsCore : "com.afollestad.material-dialogs:core:$versions.materialDialogs",
        materialDialogsInput: "com.afollestad.material-dialogs:input:$versions.materialDialogs",


        rxBindingPlatfrom   : "com.jakewharton.rxbinding3:rxbinding:$versions.rxBinding",
        rxBindingCore       : "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxBinding",
        rxBindingAppCompat  : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBinding",
        rxBindingLeanBack   : "com.jakewharton.rxbinding3:rxbinding-leanback:$versions.rxBinding",
        rxBindingMaterial   : "com.jakewharton.rxbinding3:rxbinding-material:$versions.rxBinding",
        rxBindingRecyclerView: "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxBinding",
        rxBindingViewPager   : "com.jakewharton.rxbinding3:rxbinding-viewpager:$versions.rxBinding",

        materialProgressBar  : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgressBar",


]


ext.debugLibraries = [

        timber            : "com.jakewharton.timber:timber:$versions.timber",
        leakCanaryDebug   : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        leakCanaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary",

]

ext.testLibraries = [

        junit          : "junit:junit:$versions.junit",
        kotlinTest     : "org.jetbrains.kotlin:kotlin-test:$versions.kotlinTest",
        kotlinTestJunit: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlinTest",

        mockito        : "org.mockito:mockito-core:$versions.mockito",

        roboElectric   : "org.robolectric:robolectric:$versions.roboElectric",

        mockWebServer  : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        retrofitMock   : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
        okhttpTls      : "com.squareup.okhttp3:okhttp-tls:$versions.okhttp",

        koinTest       : "org.koin:koin-test:$versions.koin",

        androidTestCore: "androidx.test:core:$versions.androidx",
        androidJunit   : "androidx.test.ext:junit:$versions.androidx",
        runner         : "androidx.test:runner:$versions.runner",
        espresso       : "androidx.test.espresso:espresso-core:$versions.espresso",
        navigation     : "android.arch.navigation:navigation-testing:$versions.navigationVersion"
]

ext.gradlePlugins = [

        android: "com.android.tools.build:gradle:$versions.agp",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
