apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {

        targetSdkVersion versions.targetSdk
        minSdkVersion versions.minSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':domain')

    implementation androidLibraries.rxAndroid
    implementation androidLibraries.appCompatV4

    implementation libraries.okhttp
    implementation libraries.okHttpInterceptor
    implementation libraries.loggingInterceptor
    implementation libraries.retrofit
    implementation libraries.retrofitRxJava
    implementation libraries.retrofitKotlinSerialization

    implementation debugLibraries.timber

    testImplementation testLibraries.junit
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.kotlinTestJunit
    testImplementation testLibraries.mockito

    testImplementation testLibraries.mockWebServer
    testImplementation testLibraries.retrofitMock

    androidTestImplementation testLibraries.androidTestCore
    androidTestImplementation testLibraries.androidJunit
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espresso
}